APP_NAME=Interstellai.re
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://interstellai.re
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

JWT_SECRET=a_strong_secret_generated_with_at_least_32_chars

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stellarisen
DB_USERNAME=stellarisen
DB_PASSWORD=database_user_password_generated_during_deployment

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
